{
  "tiles": [
    {
      "key": "custom-mi7i85qu-twhw",
      "label": "80년대 주택",
      "originY": 0.58,
      "scale": 1,
      "displayScale": 1,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mi7i85qu-twhw.png"
    },
    {
      "key": "custom-mi7i85qv-01nn",
      "label": "80년대 주택 2",
      "originY": 0.58,
      "scale": 1,
      "displayScale": 1,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mi7i85qv-01nn.png"
    },
    {
      "key": "custom-mi7i85qy-tho5",
      "label": "80년대 아파트",
      "originY": 0.72,
      "scale": 1,
      "displayScale": 1,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mi7i85qy-tho5.png"
    },
    {
      "key": "custom-mi7i85qz-k2lv",
      "label": "image",
      "originY": 0.6024844720496895,
      "scale": 1,
      "displayScale": 1,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mi7i85qz-k2lv.png"
    },
    {
      "key": "custom-mi7i85r1-ocni",
      "label": "Gemini_Generated_Image_2c5llh2c5llh2c5l-removebg-preview",
      "originY": 0.7419354838709677,
      "scale": 1,
      "displayScale": 1,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mi7i85r1-ocni.png"
    },
    {
      "key": "custom-mi7i85r3-dchj",
      "label": "Gemini_Generated_Image_2c5llh2c5llh2c5l-removebg-preview",
      "originY": 0.7322175732217573,
      "scale": 1,
      "displayScale": 1,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mi7i85r3-dchj.png"
    },
    {
      "key": "custom-mi7i85r5-dija",
      "label": "korea-80-house",
      "originY": 0.6190476190476191,
      "scale": 1,
      "displayScale": 1,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mi7i85r5-dija.png"
    },
    {
      "key": "custom-mi7i85r6-zxh2",
      "label": "Gemini_Generated_Image_pp75e2pp75e2pp75-removebg-preview",
      "originY": 0.6559139784946236,
      "scale": 1,
      "displayScale": 1,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mi7i85r6-zxh2.png"
    },
    {
      "key": "custom-mi7i85r8-p7lj",
      "label": "Gemini_Generated_Image_3lps5o3lps5o3lps-removebg-preview",
      "originY": 0.6342857142857142,
      "scale": 1,
      "displayScale": 1,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mi7i85r8-p7lj.png"
    },
    {
      "key": "custom-mi7i85r9-cmda",
      "label": "Gemini_Generated_Image_cdhs17cdhs17cdhs-removebg-preview",
      "originY": 0.6559139784946236,
      "scale": 1,
      "displayScale": 1,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mi7i85r9-cmda.png"
    },
    {
      "key": "custom-mi7i85rb-r8ef",
      "label": "Gemini_Generated_Image_7glgo77glgo77glg-removebg-preview",
      "originY": 0.6121212121212121,
      "scale": 1,
      "displayScale": 1,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mi7i85rb-r8ef.png"
    },
    {
      "key": "custom-mi7i85rc-079c",
      "label": "korea-80-house",
      "originY": 0.6521739130434783,
      "scale": 1,
      "displayScale": 1,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mi7i85rc-079c.png"
    },
    {
      "key": "custom-mi7i85re-395h",
      "label": "ChatGPT Image 2025년 11월 20일 오후 06_40_43",
      "originY": 0.6717948717948717,
      "scale": 1,
      "displayScale": 1,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mi7i85re-395h.png"
    },
    {
      "key": "custom-mi7i85rf-osni",
      "label": "ChatGPT Image 2025년 11월 20일 오후 08_17_48",
      "originY": 0.630057803468208,
      "scale": 1,
      "displayScale": 1,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mi7i85rf-osni.png"
    },
    {
      "key": "custom-mi7i85rh-wjf3",
      "label": "ChatGPT Image 2025년 11월 20일 오후 08_19_19",
      "originY": 0.5038759689922481,
      "scale": 1,
      "displayScale": 1,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mi7i85rh-wjf3.png"
    },
    {
      "key": "custom-mi7i85rj-o3pa",
      "label": "Gemini_Generated_Image_9ra9e89ra9e89ra9-removebg-preview",
      "originY": 0.8476190476190476,
      "scale": 1,
      "displayScale": 1,
      "gridWidth": 2,
      "gridHeight": 2,
      "file": "tiles/custom-mi7i85rj-o3pa.png"
    }
  ],
  "placements": [
    {
      "tileKey": "custom-mi7i85qr-4u0k",
      "col": 0,
      "row": -3
    }
  ]
}