{
  "tiles": [
    {
      "key": "custom-mi8z9l1v-ggyj",
      "label": "Gemini_Generated_Image_wp6blywp6blywp6b__1_-removebg-preview",
      "originY": 0.624633431085044,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mi8z9l1v-ggyj.png"
    },
    {
      "key": "custom-mi8zbjdh-u2mt",
      "label": "Gemini_Generated_Image_e81ug7e81ug7e81u__1_-removebg-preview (1)",
      "originY": 0.5704697986577181,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mi8zbjdh-u2mt.png"
    },
    {
      "key": "custom-mi8zc0lx-hlx1",
      "label": "Gemini_Generated_Image_7glgo77glgo77glg-removebg-preview",
      "originY": 0.6201780415430267,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mi8zc0lx-hlx1.png"
    },
    {
      "key": "custom-mi8ze0hi-53an",
      "label": "Gemini_Generated_Image_18ydfb18ydfb18yd__1_-removebg-preview",
      "originY": 0.6640419947506562,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mi8ze0hi-53an.png"
    },
    {
      "key": "custom-mi8zf3bm-8d6w",
      "label": "Gemini_Generated_Image_59uala59uala59ua__1_-removebg-preview",
      "originY": 0.6201780415430267,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mi8zf3bm-8d6w.png"
    },
    {
      "key": "custom-mi8zg7ml-7rh9",
      "label": "Gemini_Generated_Image_59uala59uala59ua-removebg-preview",
      "originY": 0.627906976744186,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mi8zg7ml-7rh9.png"
    },
    {
      "key": "custom-mi8zjlsn-fwel",
      "label": "Gemini_Generated_Image_7glgo77glgo77glg__1_-removebg-preview",
      "originY": 0.6224188790560472,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mi8zjlsn-fwel.png"
    },
    {
      "key": "custom-mi8zknwd-k2fi",
      "label": "Gemini_Generated_Image_18ydfb18ydfb18yd-removebg-preview",
      "originY": 0.6657963446475196,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mi8zknwd-k2fi.png"
    },
    {
      "key": "custom-mi8zl9cu-nhpl",
      "label": "Gemini_Generated_Image_wp6blywp6blywp6b-removebg-preview",
      "originY": 0.5816993464052288,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mi8zl9cu-nhpl.png"
    },
    {
      "key": "custom-mi8zmguk-q1m7",
      "label": "Gemini_Generated_Image_e81ug7e81ug7e81u-removebg-preview",
      "originY": 0.539568345323741,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mi8zmguk-q1m7.png"
    },
    {
      "key": "custom-mia39cfc-7x84",
      "label": "Gemini_Generated_Image_3j1i23j1i23j1i23-removebg-preview",
      "originY": 0.6144578313253012,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mia39cfc-7x84.png"
    },
    {
      "key": "custom-mia39oe2-ej76",
      "label": "Gemini_Generated_Image_vjxsr9vjxsr9vjxs (1)",
      "originY": 0.6363636363636364,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mia39oe2-ej76.png"
    },
    {
      "key": "custom-mia39zeh-1e68",
      "label": "Gemini_Generated_Image_vjxsr9vjxsr9vjxs (1)",
      "originY": 0.8189533239038189,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 2,
      "gridHeight": 2,
      "file": "tiles/custom-mia39zeh-1e68.png"
    },
    {
      "key": "custom-mia3bm5k-z9xc",
      "label": "Gemini_Generated_Image_ar4z7bar4z7bar4z",
      "originY": 0.7848739495798319,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 2,
      "gridHeight": 2,
      "file": "tiles/custom-mia3bm5k-z9xc.png"
    },
    {
      "key": "custom-mia3bxu1-c4wr",
      "label": "Gemini_Generated_Image_3j1i23j1i23j1i23",
      "originY": 0.8086696562032885,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 2,
      "gridHeight": 2,
      "file": "tiles/custom-mia3bxu1-c4wr.png"
    },
    {
      "key": "custom-mia3dm4k-2wen",
      "label": "Gemini_Generated_Image_vtkiyzvtkiyzvtki",
      "originY": 0.6604774535809018,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mia3dm4k-2wen.png"
    },
    {
      "key": "custom-mia3emct-huki",
      "label": "Gemini_Generated_Image_ar4z7bar4z7bar4z (1)",
      "originY": 0.518796992481203,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mia3emct-huki.png"
    },
    {
      "key": "custom-mia3f0us-4yrl",
      "label": "Gemini_Generated_Image_vjxsr9vjxsr9vjxs",
      "originY": 0.5733333333333334,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mia3f0us-4yrl.png"
    }
  ]
}