{
  "tiles": [
    {
      "key": "custom-mia9dxr6-cfhj",
      "label": "ChatGPT Image 2025년 11월 22일 오후 06_25_21",
      "originY": 0.7584905660377359,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mia9dxr6-cfhj.png"
    },
    {
      "key": "custom-mia9eibl-gsf8",
      "label": "ChatGPT Image 2025년 11월 22일 오후 06_25_24",
      "originY": 0.8078078078078078,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mia9eibl-gsf8.png"
    },
    {
      "key": "custom-mia9fcae-y4hp",
      "label": "ChatGPT Image 2025년 11월 22일 오후 06_25_27",
      "originY": 0.6190476190476191,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mia9fcae-y4hp.png"
    },
    {
      "key": "custom-mia9gquz-xjtn",
      "label": "ChatGPT Image 2025년 11월 22일 오후 06_25_27",
      "originY": 0.746031746031746,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mia9gquz-xjtn.png"
    },
    {
      "key": "custom-mia9i1nr-hcl3",
      "label": "ChatGPT_Image_2025년_11월_22일_오후_06_25_11-removebg-preview",
      "originY": 0.8450363196125908,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mia9i1nr-hcl3.png"
    },
    {
      "key": "custom-mia9ka4u-k9x8",
      "label": "ChatGPT_Image_2025년_11월_22일_오후_06_25_29-removebg-preview",
      "originY": 0.7845117845117845,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mia9ka4u-k9x8.png"
    },
    {
      "key": "custom-mia9lba5-xvhr",
      "label": "ChatGPT Image 2025년 11월 22일 오후 06_25_14",
      "originY": 0.8054711246200608,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mia9lba5-xvhr.png"
    },
    {
      "key": "custom-mia9n0d2-be5b",
      "label": "ChatGPT Image 2025년 11월 22일 오후 06_25_16",
      "originY": 0.808955223880597,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mia9n0d2-be5b.png"
    },
    {
      "key": "custom-mia9nhm7-vnus",
      "label": "ChatGPT Image 2025년 11월 22일 오후 06_25_31",
      "originY": 0.808955223880597,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mia9nhm7-vnus.png"
    },
    {
      "key": "custom-mia9nv7z-e24v",
      "label": "ChatGPT Image 2025년 11월 22일 오후 06_25_18",
      "originY": 0.8045801526717558,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mia9nv7z-e24v.png"
    },
    {
      "key": "custom-mia9obn8-vxfc",
      "label": "ChatGPT Image 2025년 11월 22일 오후 06_25_19",
      "originY": 0.7571157495256167,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mia9obn8-vxfc.png"
    },
    {
      "key": "custom-mia9pqeu-op3f",
      "label": "ChatGPT_Image_2025년_11월_22일_오후_06_25_11-removebg-preview",
      "originY": 0.8123167155425219,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "file": "tiles/custom-mia9pqeu-op3f.png"
    },
    {
      "key": "custom-mia9sl5l-3903",
      "label": "Gemini_Generated_Image_qgt0tuqgt0tuqgt0",
      "originY": 0.7863105175292153,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 2,
      "gridHeight": 2,
      "file": "tiles/custom-mia9sl5l-3903.png"
    },
    {
      "key": "custom-mia9szs1-jyo8",
      "label": "Gemini_Generated_Image_qjro0nqjro0nqjro",
      "originY": 0.7908496732026143,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 2,
      "gridHeight": 2,
      "file": "tiles/custom-mia9szs1-jyo8.png"
    },
    {
      "key": "custom-mia9tve4-ap1p",
      "label": "Gemini_Generated_Image_5zw72c5zw72c5zw7",
      "originY": 0.8369426751592357,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 2,
      "gridHeight": 2,
      "file": "tiles/custom-mia9tve4-ap1p.png"
    },
    {
      "key": "custom-mia9uo69-ke0j",
      "label": "Gemini_Generated_Image_13pchg13pchg13pc",
      "originY": 0.8267929634641408,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 2,
      "gridHeight": 2,
      "file": "tiles/custom-mia9uo69-ke0j.png"
    },
    {
      "key": "custom-mia9v2e3-eobh",
      "label": "Gemini_Generated_Image_9jo2359jo2359jo2",
      "originY": 0.8015503875968992,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 2,
      "gridHeight": 2,
      "file": "tiles/custom-mia9v2e3-eobh.png"
    },
    {
      "key": "custom-mia9vd2b-mx5z",
      "label": "Gemini_Generated_Image_pk47tbpk47tbpk47",
      "originY": 0.8092399403874814,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 2,
      "gridHeight": 2,
      "file": "tiles/custom-mia9vd2b-mx5z.png"
    },
    {
      "key": "custom-mia9x5u8-wwad",
      "label": "Gemini_Generated_Image_mmiq6ymmiq6ymmiq",
      "originY": 0.845223700120919,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 2,
      "gridHeight": 2,
      "file": "tiles/custom-mia9x5u8-wwad.png"
    },
    {
      "key": "custom-mia9xjei-fbwv",
      "label": "Gemini_Generated_Image_gpvws7gpvws7gpvw",
      "originY": 0.806060606060606,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 2,
      "gridHeight": 2,
      "file": "tiles/custom-mia9xjei-fbwv.png"
    },
    {
      "key": "custom-mia9xt22-i65q",
      "label": "Gemini_Generated_Image_h7iesgh7iesgh7ie",
      "originY": 0.7981072555205048,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 2,
      "gridHeight": 2,
      "file": "tiles/custom-mia9xt22-i65q.png"
    },
    {
      "key": "custom-mia9y2m0-yz99",
      "label": "Gemini_Generated_Image_5eu7tm5eu7tm5eu7",
      "originY": 0.7935483870967742,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 2,
      "gridHeight": 2,
      "file": "tiles/custom-mia9y2m0-yz99.png"
    },
    {
      "key": "custom-mia9ybiz-azrc",
      "label": "Gemini_Generated_Image_pk47tbpk47tbpk47-removebg-preview",
      "originY": 0.8128654970760234,
      "scale": 1,
      "displayScale": 0.5,
      "gridWidth": 2,
      "gridHeight": 2,
      "file": "tiles/custom-mia9ybiz-azrc.png"
    }
  ]
}