{
  "tiles": [
    {
      "key": "custom-micncvlc-sfq1",
      "label": "Gemini_Generated_Image_umefv1umefv1umef-removebg-preview",
      "originY": 0.5661016949152542,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "group": "커스텀",
      "file": "tiles/custom-micncvlc-sfq1.png"
    },
    {
      "key": "custom-micnmsed-g9bp",
      "label": "Gemini_Generated_Image_1qv0141qv0141qv0-removebg-preview",
      "originY": 0.5733333333333334,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "group": "커스텀",
      "file": "tiles/custom-micnmsed-g9bp.png"
    },
    {
      "key": "custom-mico8jev-8gbm",
      "label": "Gemini_Generated_Image_4zlvey4zlvey4zlv-removebg-preview",
      "originY": 0.5616438356164384,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "group": "커스텀",
      "file": "tiles/custom-mico8jev-8gbm.png"
    },
    {
      "key": "custom-mico9qav-umj0",
      "label": "Gemini_Generated_Image_umefv1umefv1umef-removebg-preview",
      "originY": 0.7845117845117845,
      "displayScale": 0.5,
      "gridWidth": 2,
      "gridHeight": 2,
      "group": "커스텀",
      "file": "tiles/custom-mico9qav-umj0.png"
    },
    {
      "key": "custom-micob3er-0143",
      "label": "Gemini_Generated_Image_3fzyrr3fzyrr3fzy-removebg-preview",
      "originY": 0.569023569023569,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "group": "커스텀",
      "file": "tiles/custom-micob3er-0143.png"
    },
    {
      "key": "custom-micolfwf-ema4",
      "label": "Gemini_Generated_Image_bjm8ajbjm8ajbjm8-removebg-preview",
      "originY": 0.569023569023569,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "group": "커스텀",
      "file": "tiles/custom-micolfwf-ema4.png"
    },
    {
      "key": "custom-micoo1jf-dxov",
      "label": "Gemini_Generated_Image_fzc2o7fzc2o7fzc2-removebg-preview",
      "originY": 0.554006968641115,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "group": "커스텀",
      "file": "tiles/custom-micoo1jf-dxov.png"
    },
    {
      "key": "custom-micop5os-qgyb",
      "label": "Gemini_Generated_Image_ppofwwppofwwppof-removebg-preview",
      "originY": 0.5428571428571428,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "group": "커스텀",
      "file": "tiles/custom-micop5os-qgyb.png"
    },
    {
      "key": "custom-micoqps5-ulav",
      "label": "Gemini_Generated_Image_40jl9b40jl9b40jl-removebg-preview",
      "originY": 0.5460992907801419,
      "displayScale": 0.5,
      "gridWidth": 1,
      "gridHeight": 1,
      "group": "커스텀",
      "file": "tiles/custom-micoqps5-ulav.png"
    }
  ]
}